{
  "identifier" : "9F30798D",
  "nonRenewingSubscriptions" : [
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "3982236C",
      "localizations" : [
        {
          "description" : "This is a non renewing subscription",
          "displayName" : "Non Renewing Subscription",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.nonrenewing_sub.id",
      "referenceName" : "Non Renewing Subscription",
      "type" : "NonRenewingSubscription"
    }
  ],
  "products" : [
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "0337A12C",
      "localizations" : [
        {
          "description" : "this is description",
          "displayName" : "One Time Purchase",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.temporary.id",
      "referenceName" : "Pro",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "E5D2C9F5",
      "localizations" : [
        {
          "description" : "Like token and stuff",
          "displayName" : "Consumable Subscription",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.consumable.id",
      "referenceName" : "Consumable IAP",
      "type" : "Consumable"
    }
  ],
  "settings" : {

  },
  "subscriptionGroups" : [
    {
      "id" : "505A6FEB",
      "localizations" : [

      ],
      "name" : "silver",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "displayPrice" : "0.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "2D581D8C",
          "introductoryOffer" : {
            "displayPrice" : "0.99",
            "internalID" : "4BDDDA76",
            "paymentMode" : "payUpFront",
            "subscriptionPeriod" : "P1M"
          },
          "localizations" : [
            {
              "description" : "Auto Renewable Silver Subscription",
              "displayName" : "Silver Subscription",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.silver_sub.id",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Silver Subscription",
          "subscriptionGroupID" : "505A6FEB",
          "type" : "RecurringSubscription"
        }
      ]
    },
    {
      "id" : "C0B43EBE",
      "localizations" : [

      ],
      "name" : "Free",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "displayPrice" : "0.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "888E9D5D",
          "introductoryOffer" : {
            "internalID" : "76832200",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "This is a 1 week trial Subscription",
              "displayName" : "1 Week Trial Subscription",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.free_sub.id",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Trial Subscription",
          "subscriptionGroupID" : "C0B43EBE",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 1,
    "minor" : 1
  }
}
